filePath=.\\TestData\\
logPath=.\\Config\\log.properties
reportPath=.\\Report\\output.html
chromePath=.\\Driver\\chromedriver.exe
iePath=.\\Driver\\iedriver.exe
screenshotPath=.\\ScreenShots\\

AmazonURL=https://www.amazon.in
FlipkartURL=https://www.flipkart.com/
browser=chrome
searchInput=iPhone XR (64GB) - Yellow
subString1=iPhone XR
subString2=64
subString3=Yellow